<div class="min-h-screen bg-base-100">
  <!-- Navigation Header -->
  <header class="navbar bg-base-100 shadow-sm px-4 sm:px-6 lg:px-8">
    <div class="flex-1">
      <a href="/" class="flex items-center gap-3">
        <img src={~p"/images/logo.svg"} width="32" height="32" alt="AshPay Logo" />
        <span class="text-xl font-bold text-base-content">AshPay</span>
      </a>
    </div>
    <div class="flex-none">
      <ul class="menu menu-horizontal px-1 space-x-2">
        <%= if assigns[:current_user] do %>
          <span class="text-sm text-base-content/70">Welcome, {@current_user.email}</span>
          <.button href={~p"/storefront"}>Shop Now</.button>
          <.button href={~p"/sign-out"}>Sign Out</.button>
        <% else %>
          <.button href={~p"/sign-in"}>Sign In</.button>
          <.button href={~p"/register"} variant="primary">Join the Fun</.button>
        <% end %>
        <Layouts.theme_toggle />
      </ul>
    </div>
  </header>

  <Layouts.flash_group flash={@flash} />
  
<!-- Hero Section -->
  <main class="hero min-h-[80vh] bg-gradient-to-br from-primary/10 to-secondary/10">
    <div class="hero-content text-center max-w-4xl">
      <div class="max-w-3xl">
        <div class="flex justify-center mb-8">
          <img src={~p"/images/logo.svg"} width="95" height="95" alt="AshPay Logo" />
        </div>

        <h1 class="text-6xl font-bold mb-6 bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
          Welcome to AshPay
        </h1>

        <p class="text-xl mb-8 text-base-content/80 max-w-2xl mx-auto">
          Where your money goes to disappear! The ultimate destination for impulse purchases,
          overpriced gadgets, and things you absolutely don't need.
        </p>

        <%= if assigns[:current_user] do %>
          <div class="space-y-4">
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <a href={~p"/storefront"} class="btn btn-primary btn-lg">
                Start Spending! 💸
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 ml-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7l5 5m0 0l-5 5m5-5H6"
                  />
                </svg>
              </a>
            </div>
          </div>
        <% else %>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href={~p"/register"} class="btn btn-primary btn-lg">
              Join the Ash Pay! 💰
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 ml-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7l5 5m0 0l-5 5m5-5H6"
                />
              </svg>
            </a>
            <a href={~p"/sign-in"} class="btn btn-outline btn-lg">
              I'm Ready to Spend
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </main>
  
<!-- Features Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200/50">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold mb-4">Why AshPay is Perfect for Spending</h2>
        <p class="text-lg text-base-content/70">
          Experience the joy of parting with your hard-earned cash
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body text-center">
            <div class="mx-auto w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-primary"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                />
              </svg>
            </div>
            <h3 class="card-title justify-center">Instant Payments</h3>
            <p class="text-base-content/70">
              Lightning-fast checkout to separate you from your money before you change your mind!
            </p>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl">
          <div class="card-body text-center">
            <div class="mx-auto w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-secondary"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                />
              </svg>
            </div>
            <h3 class="card-title justify-center">Impulse Purchases</h3>
            <p class="text-base-content/70">
              Curated selection of things you didn't know you needed until right now.
            </p>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl">
          <div class="card-body text-center">
            <div class="mx-auto w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-accent"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <h3 class="card-title justify-center">Instant Regret</h3>
            <p class="text-base-content/70">
              Experience buyer's remorse in real-time with our advanced regret-inducing technology.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Footer -->
  <footer class="footer footer-center p-10 bg-base-200 text-base-content">
    <aside>
      <img src={~p"/images/logo.svg"} width="50" height="50" alt="AshPay Logo" />
      <p class="font-bold">
        AshPay <br />Where Money Goes to Die
      </p>
      <p>A Demo E-commerce Experience • Built with Phoenix, Elixir, and Ash</p>
    </aside>
  </footer>
</div>
